import java.util.*;

public class Main{
    public static void main(String args[]){
        HashMap<Integer , String> hash_map=new HashMap<Integer,String>();
        hash_map.put(1,"Red");
        hash_map.put(2,"Green");
        hash_map.put(3,"White");
        hash_map.put(4,"Black");
        hash_map.put(5,"Blue");
        hash_map.put(6,"Yellow");
        boolean result = hash_map.isEmpty();
        
        System.out.println("Is hashmap empty: "+result);
        
        hash_map.clear();
        result=hash_map.isEmpty();
        
        System.out.println("Is Hashmap empty: "+result);
        }
    }
